# net-core

./: .gitignore  Net Core.postman_collection.json  Net.Core.sln  my_db.sql
Net.Core.Authentication/: Net.Core.Authentication.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Net.Core.Authentication/Auth/: AccessTokenBuilder.cs  AuthHelper.cs  AuthorizeAttribute.cs  BasicAuthAttribute.cs  BasicAuthFilter.cs  KeyGen.cs
Net.Core.Authentication/Controllers/: AuthController.cs
Net.Core.Authentication/Entities/: Account.cs  Log.cs  Role.cs  User.cs  UserRole.cs
Net.Core.Authentication/Entities/Contexts/: AuthContext.cs  ContextFactory.cs  Settings.cs
Net.Core.Authentication/Enum/: Enum.cs
Net.Core.Authentication/Exceptions/: AppException.cs  SignatureException.cs  UnauthorizedException.cs
Net.Core.Authentication/Exceptions/Base/: IBaseException.cs  ResponseError.cs
Net.Core.Authentication/Filters/: ValidateModelAttribute.cs  ValidationFailedResult.cs  ValidationResult.cs
Net.Core.Authentication/Logs/: ILogService.cs  ILoggerManager.cs  LogService.cs  LoggerManager.cs
Net.Core.Authentication/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs  RouteMiddleware.cs
Net.Core.Authentication/Models/: AccessToken.cs  RefreshToken.cs  Register.cs  Request.cs  Response.cs  TokenResponse.cs
Net.Core.Authentication/Properties/: launchSettings.json
Net.Core.Authentication/Services/: AuthService.cs  IAuthService.cs
Net.Core.Authentication/Utilities/: Autoload.cs  JsonSerialize.cs
